﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F5DF0B5B-5BA2-406B-A654-2FBD94DFF9AE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <OutputPath>.mono/temp/bin/$(Configuration)</OutputPath>
    <RootNamespace>Autonomy</RootNamespace>
    <AssemblyName>Autonomy</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BaseIntermediateOutputPath>.mono/temp/obj</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)/$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Tools|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TOOLS;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>$(ProjectDir)/.mono/assemblies/GodotSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GodotSharpEditor" Condition=" '$(Configuration)' == 'Tools' ">
      <HintPath>$(ProjectDir)/.mono/assemblies/GodotSharpEditor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Characters\CharacterTest.cs" />
    <Compile Include="Characters\Traits\Trait.cs" />
    <Compile Include="Characters\Traits\TraitOpenMinded.cs" />
    <Compile Include="Characters\Traits\TraitSapience.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Characters\Character.cs" />
    <Compile Include="Globals\Enums.cs" />
    <Compile Include="Characters\Traits\TraitCloseMinded.cs" />
    <Compile Include="Characters\Traits\TraitFriendly.cs" />
    <Compile Include="Characters\Traits\TraitCold.cs" />
    <Compile Include="Characters\Ideologies\Ideology.cs" />
    <Compile Include="Characters\Ideologies\IdeologyTranshumanism.cs" />
    <Compile Include="Characters\Ideologies\IdeologyGroup.cs" />
    <Compile Include="Characters\CharacterAI.cs" />
    <Compile Include="Time\Calender.cs" />
    <Compile Include="Time\Ticker.cs" />
    <Compile Include="Globals\MathHelpers.cs" />
    <Compile Include="Characters\OpinionStruct.cs" />
    <Compile Include="Globals\Globals.cs" />
    <Compile Include="Characters\CharacterHuman.cs" />
    <Compile Include="Characters\Traits\TraitPersonality.cs" />
    <Compile Include="Characters\Traits\TraitRadical.cs" />
    <Compile Include="Characters\Traits\TraitPragmatic.cs" />
    <Compile Include="Characters\Traits\TraitCybernetic.cs" />
    <Compile Include="Characters\Traits\TraitBCI.cs" />
    <Compile Include="Characters\CharacterTraits.cs" />
    <Compile Include="Characters\CharacterOpinions.cs" />
    <Compile Include="Characters\Traits\TraitBiological.cs" />
    <Compile Include="Characters\Traits\TraitLongevityTreatment.cs" />
    <Compile Include="Characters\Species\CharacterSpecies.cs" />
    <Compile Include="Characters\Traits\TraitProsthetics.cs" />
    <Compile Include="UI\CharacterInfoLabel.cs" />
    <Compile Include="UI\CharacterInfoUI.cs" />
    <Compile Include="UI\WindowManager.cs" />
    <Compile Include="UI\Windows\Bar.cs" />
    <Compile Include="UI\Windows\CharacterWindowContainer.cs" />
    <Compile Include="UI\Windows\CloseButton.cs" />
    <Compile Include="UI\Windows\Window.cs" />
    <Compile Include="Globals\Helpers.cs" />
    <Compile Include="Characters\Ideologies\IdeologyUnaligned.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
